<html>

<head>
    <meta charset="utf-8">

    <title>Pim Meulensteen - Unkown Pleasuresz</title>
    <link rel="stylesheet" type="text/css" href="/css.css">
    <link rel="stylesheet" type="text/css" href="dag.css">

    <meta name="robots" content="index,follow">
    <!-- All Search Engines -->
    <meta name="google" content="notranslate">

    <meta name="theme-color" content="#2e2e2e">
    <meta name="description" content="">
    <meta name="author" content="Pim Meulensteen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="background-color: black;">

    <h1>
        Pim Meulensteen
    </h1>
    <nav>
        <a href="/#home">Home</a> |
        <a href="/#items">Items</a> |
        <a href="/#about">Over</a> |
        <a href="/#contact">Contact</a>
    </nav>

</body>
<h2>Animatie van Unkown Pleasures</h2>
<p class="date">Gemaakt op: 8 Februari 2018</p>
<a href='/jd/demo/'>Demo.</a>
<p>
    <i>Joy Division</i>'s
    <i>Unkonw Pleasures</i> heeft naar mijn mening een van de mooiste - of ten minste interessantste - albumcovers.
</p>

</html>