<html>

<head lang="nl">
    <meta charset="utf-8">

    <title>Pim Meulensteen - Unkown Pleasures</title>

    <meta name="robots" content="index,follow">
    <!-- All Search Engines -->
    <meta name="google" content="notranslate">

    <meta name="theme-color" content="#2e2e2e">
    <meta name="description" content="">
    <meta name="author" content="Pim Meulensteen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>        
        html,body,a,b{background-color:#000;color:#fff}
        p{color:#a9a9a9}
        a,html,body{margin:0}
        a{text-decoration:none;border-bottom: 1px solid #777;transition:.4s;}
        a:hover{border-color:white;}
        h1{margin:20px 0;text-align:center}
        body{max-width:60ch;font-family:sans-serif;position:absolute;margin:0 auto;left:0;right:0;padding:0 10px}
        footer{text-align:center;margin:20px auto}
    </style>
</head>

<body>

    <h1>
        <a href="/">Pim Meulensteen</a>
    </h1>
    <main>
        <h2>Animatie van Unkown Pleasures</h2>
        <p class="date">Gemaakt op: 8 Februari 2018</p>
        <a href='/jd/demo/'>Demo.</a>
        <p>
            <i>Joy Division</i>'s
            <i>Unkonw Pleasures</i> heeft naar mijn mening een van de mooiste - of ten minste interessantste - albumcovers.
        </p>
    </main>
    <footer>
        Mail:
        <a href="mailto:pim@meulensteen.net">pim@meulensteen.net</a> | &copy; 2018 | Github:
        <a href="https://github.com/PimMeulensteen">/PimMeulensteen</a>
    </footer>
</body>


</html>